<?php 
    $n5 = $_POST["n5"];

    if($n5 % 10 == 0 && $n5 % 2 == 0){
        echo "Число " . $n5 . " четное и кратно 10" ;
    }

    else{
        echo "Число не подходит";
    }
?>